<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/explorer.css">
    <title>Title</title>
</head>
<body oncontextmenu="return false;">
<div class="container">
    <div id="resizable" class="ui-widget-content">
        <h3 class="ui-widget-header">File Explorer</h3>
        <div id="content">
            <div class="draggable ui-widget-content folder">
                <input type="text" value="New folder" readonly>
            </div>
            <div class="draggable ui-widget-content file">
                <input type="text" value="New file" readonly>
            </div>
        </div>
        <div id="bin" class="ui-widget-content"></div>
    </div>
</div>

<ul id="elementMenu" class="contextmenu">
    <li><div>Open</div></li>
    <li id="renameElement"><div>Rename</div></li>
    <li><div>Copy</div></li>
    <li id="deleteElement"><div>Delete</div></li>
</ul>

<ul id="explorerMenu" class="contextmenu">
    <li><div>Create</div>
        <ul>
            <li id="createFolder"><div>Folder</div></li>
            <li id="createFile"><div>File</div></li>
        </ul>
    </li>
    <li><div>Properties</div></li>
</ul>

<script src="js/jquery-3.3.1.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/explorer.js"></script>
</body>
</html>