<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/puzzle.css">
    <title>Puzzle</title>
</head>
<body>
<div class="container">
    <ul id="puzzle">
        <li id="part3" class="ui-state-default"></li>
        <li id="part21" class="ui-state-default"></li>
        <li id="part1" class="ui-state-default"></li>
        <li id="part6" class="ui-state-default"></li>
        <li id="part25" class="ui-state-default"></li>
        <li id="part9" class="ui-state-default"></li>
        <li id="part10" class="ui-state-default"></li>
        <li id="part13" class="ui-state-default"></li>
        <li id="part19" class="ui-state-default"></li>
        <li id="part11" class="ui-state-default"></li>
        <li id="part2" class="ui-state-default"></li>
        <li id="part24" class="ui-state-default"></li>
        <li id="part17" class="ui-state-default"></li>
        <li id="part14" class="ui-state-default"></li>
        <li id="part5" class="ui-state-default"></li>
        <li id="part8" class="ui-state-default"></li>
        <li id="part4" class="ui-state-default"></li>
        <li id="part15" class="ui-state-default"></li>
        <li id="part16" class="ui-state-default"></li>
        <li id="part23" class="ui-state-default"></li>
        <li id="part18" class="ui-state-default"></li>
        <li id="part7" class="ui-state-default"></li>
        <li id="part12" class="ui-state-default"></li>
        <li id="part20" class="ui-state-default"></li>
        <li id="part22" class="ui-state-default"></li>
    </ul>
    <button id="restart" class="ui-button" onclick="restart()">Restart</button>
</div>

<script src="js/jquery-3.3.1.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/puzzle.js"></script>
</body>
</html>